@shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
@blue:#1473e6;
body{
	font-family: arial;
	margin:0;
	padding:0;
	font-size:14px;
}
.expired{
	color:red;
}
.fab{
	width:64px;
	height:64px;
	font-size:28px;
	font-weight: bold;
	color:#fff;
	background-color:@blue;
	position: fixed;
	z-index:100;
	bottom:24px;
	right:24px;
	border-radius: 50%;
	text-decoration: none;
	text-align: center;
	line-height: 64px;
	box-shadow: @shadow
}
input[type="text"]{
	width:100%;
	padding:10px 0;
	border:none;
	border-bottom:2px solid #ccc;
	font-size:28px;
	&:focus{
		border-color:@blue;
		outline: none;
	};
}
button{
	height:32px;
	text-align: center;
	border-radius:16px;
	padding:0 16px ;
	display: inline-block;
	margin-right:4px;
	&:last-child{
		margin-right:0px;
	}
	color:#fff;
	background-color: @blue;
	font-weight: bold;
	font-size: 15px;
	border:none;
	cursor: pointer;
	&:disabled{
		background-color:#ececec;
		color:#ccc;
		cursor: default;
	}
	&.silent{
		color:#333;
		background-color:transparent;
		&:hover{
			background-color:#ececec;
		}
	}
	&:focus{
		outline: none;
	}
}
#modal_overlay{
	
		position:fixed;
		width: 100%;
		height: 100%;
		top:0;
		z-index:200;
		background-color:rgba(255,255,255,0.8);
		.modal{
			border-radius: 4px;
			width:600px;
			box-shadow: @shadow;
			background-color: #fff;
			margin:200px auto;
			position: relative;
			.content{
				padding:20px;
				height: 100px;
			}
			.footer{
				
				/*border-top:1px solid #ececec;*/
				padding:20px;
				text-align: right;
				.message{
					float: left;
					&.error{
						color:red;
					}
				}
			}
		}
	
}
select.rating{
	background:transparent;
	border: none;
}
.domain_list_template{
	padding-top:36px;
	.header{
		background-color: #333;
		top:0;
		color:#ccc;
		position: fixed;
		width:100%;
		&>div{
			
			width:120px;
			display: inline-block;
			padding:10px;
		}
	}
	.domain{
		&:nth-child(even){
			background-color:#eaeaea;	
		}
		&:nth-child(odd){
			background-color:#f5f5f5;	
		}
		&:hover{
			background-color:#e1e1e1;	
			
		};
		margin-bottom:1px;
		&>div{
			width:120px;
			padding:10px;
			display:inline-block;
			
			&.name{
				font-weight: bold;
			}
			&.expired{
				color:red;
			}
			&.check{
				

			}
			&.lastchecked{
				color:#707070;
				/*font-size: 12px;*/
			}
		}

	}
}